/*
----------------------------------------
RESET
----------------------------------------
http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
----------------------------------------
CUBES REVISITED STYLES
----------------------------------------
Global
------------------------------
*/

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

@media screen and (min-width: 40em) {
  html {
    font-size: 112.5%; /* 18/16 */
  }
}

body {
  background: black;
  color: #ccc;
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
}

main {
  position: relative;
  z-index: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:hover {
  border-color: white;
  color: white;
}

svg {
  display: block;
  width: 100%;
}

/*
------------------------------
Header
------------------------------
*/

header {
  background: hsl(0,0%,20%);
  line-height: 1;
  margin-bottom: 1.5em;
  padding: 1em;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 40em) {
  header {
    padding: 1.5em;
  }
  .js-enabled header {
    position: sticky;
    top: 0;
  }
}

.skip {
  display: none;
}

/* Nav -------------------- */

nav {
  margin: 0 auto;
  max-width: 65ch;
  position: relative;
  text-align: center;
}

@media screen and (min-width: 40em) {
  nav {
    text-align: left;
  }
  .js-enabled nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* Title ------------------ */

h1.home {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 1em;
}

h1.home span {
  white-space: nowrap;
}

@media screen and (min-width: 40em) {
  h1.home {
    display: inline-block;
    line-height: inherit;
    margin-bottom: 1.5em;
  }
  .js-enabled h1.home {
    margin-bottom: 0;
    margin-right: 1.5em;
  }
}

/* Main Nav List ---------- */

.js-enabled nav ul {
  display: inline-block;
  position: relative;
}

li.about {
  margin-bottom: 1em;
}

.js-enabled li.about {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 11.5em;
  position: static;
  text-align: right;
  width: auto;
}

@media screen and (min-width: 40em) {
  li.about {
    position: absolute;
    right: 0;
    top: 0;
    width: calc((100% - 4.5em) / 4);
  }
}

/* Variations ------------- */

.variations {
    border-top: 1px solid #666;
    padding-top: 0.5em;
}

.js-enabled .variations {
  background: #333;
  border: 1px solid hsl(0,0%,50%);
  border-radius: 0.25em;
  display: block;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: calc(-0.5em - 1px);
  width: 10em;
}

.js-enabled .variations:hover {
  border-color: hsl(0,0%,100%);
}

@media screen and (min-width: 40em) {
  .variations {
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 1em;
    text-align: left;
  }
}

/* Variations List -------- */

.v-list {
  column-count: 2;
  column-gap: 1.5em;
}

.js-enabled .v-list {
  column-count: auto;
}

@media screen and (min-width: 40em) {
  .v-list {
    background: #333;
    column-count: 3;
    grid-column: 2 / span 3;
  }
  .js-enabled .v-list {
    column-count: auto;
  }
  .v-subhead {
    grid-column: 1 / span 1;
  }
}

/* Variations Subhead/Items */

.v-item {
  display: block;
  overflow: hidden;
  width: 100%;
}

.js-enabled .v-item {
  border-top: 1px solid #666;
  margin: 0 0.5em;
  width: auto;
}

.v-subhead,
.v-link {
  display: inline-block;
  padding: 0.5em 0;
}

.v-subhead:after {
  content: ":";
}

.variations:hover .v-subhead {
  color: white;
  cursor: default;
}

.js-enabled .v-subhead,
.js-enabled .v-link {
  background: #333;
  display: block;
  padding: 0.5em;
  position: relative;
}

.js-enabled .v-link {
  box-sizing: content-box;
  left: -0.5em;
  width: 100%;
}

.js-enabled .v-link:hover {
  color: white;
}

.js-enabled .v-item:last-child .v-link {
  margin-bottom: 0.25em;
}

.js-enabled .v-subhead:after {
  background:
    url(dropdown-sprites.svg)
    center 2em / 100%; /* up arrow */
  content: "";
  display: block;
  height: 1em;
  right: 0.5em;
  position: absolute;
  top: 0.5em;
  width: 1em;
}

.closed .v-subhead:after,
.closed .current:after {
  background:
    url(dropdown-sprites.svg)
    center top / 100%; /* down arrow */
  content: "";
  display: block;
  height: 1em;
  right: 0.5em;
  position: absolute;
  top: 0.5em;
  width: 1em;
}

.v-subhead:hover:after {
  background-position: center bottom; /* up arrow highlighted */
}

.closed .v-subhead:hover:after,
.closed .v-link:hover:after {
  background-position: center -1em; /* down arrow highlighted */
}

.closed .v-subhead {
  z-index: 100;
}

.parts .closed .v-subhead {
  z-index: 0;
}

.closed .v-item {
  border: none;
  left: 0.5em;
  margin: 0;
  position: absolute;
  right: 0.5em;
  top: 0;
}

.closed .v-link:focus {
  z-index: 101;
}

.current {
  color: white;
  cursor: default;
}

.closed .current {
  border-top: 0;
  color: inherit;
  display: block;
  z-index: 100;
}

/*
------------------------------
Cube Grid
------------------------------
*/

#main {
  padding: 3px;
}

@media screen and (min-width: 400px) {
  #main {
    padding: 2em;
  }
}

.cubes {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  margin: 0 auto;
}

._01 .cubes,
._11 .cubes {
  max-width: 717px;
}

.cubes div {
  border: 1px solid hsl(0,0%,20%);
  background: black;
  position: relative;
}

.d {
  fill: hsl(0,0%,33%);
}

.w {
  fill: hsl(0,0%,66%);
}

.t {
  fill: white;
}

.cubes p {
  bottom: 0.25em;
  color: hsl(0,0%,40%);
  font-size: 12px;
  line-height: 1;
  margin: 0;
  position: absolute;
  right: 0.25em;
}

/*
------------------------------
About
------------------------------
*/

/*
------------------------------
Footer
------------------------------
*/

footer {
  background: #333;
  margin-top: 1.5em;
  padding: 1.5em 1em 2em 1em;
  text-align: center;
}

@media screen and (min-width: 40em) {
  footer {
    padding: 2em 1.5em 3em 1.5em;
  }
}

footer span,
footer cite {
  white-space: nowrap;
}